<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>

<h1>Hello world!</h1>
<div>
    <img src="https://picsum.photos/200/300" alt="Random image">
</div>
<p>This is the first file in my new Git Repo.</p>
<p>This line is here to show how merging works.</p>
<img src="https://picsum.photos/200/300" alt="Random image">

</body>
</html>